{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=SOCDNET33\\SQLEXPRESS;Database=StockMarketDB;User Id=sa;Password=pass@word1;MultipleActiveResultSets=true"
    //"SqlConnectionString": "Server=tcp:sqlexpressserver.database.windows.net,1433;Initial Catalog=StockMarketAzureDB;Persist Security Info=False;User ID=harsh;Password=pass@word1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
