{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=SOCDNET33\\SQLEXPRESS;Database=StockMarketDB;User Id=sa;Password=pass@word1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
